# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* API Automation Test for MobileBridge
* UI Automation Test for MobileBridge

### Who do I talk to? ###

* vijay.eswaravaka
